<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Ha.Minh" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Autoformat C# code from command line - Ha.Minh's Blog</title>

   
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />


      <link rel="stylesheet" href="http://minhhh.github.io/theme/css/pygment.css" />
      <link rel="stylesheet" href="http://minhhh.github.io/theme/css/voidybootstrap.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://minhhh.github.io/favicon.ico" />
        <link href="http://minhhh.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ha.Minh's Blog Atom Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50796592-2', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://minhhh.github.io/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
              <li>
                <a href="http://minhhh.github.io/pages/about">About</a>
              </li>
              <li>
                <a href="http://minhhh.github.io/pages/projects">Projects</a>
              </li>
            <li class="divider"></li>
            <li class="">
              <a href="http://minhhh.github.io/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://minhhh.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://minhhh.github.io/">Ha.Minh's Blog</a></h1>
		<p class="lead">Software development and other stuff</p>
	  </div>
	</div>

    <div class="container" id="main-container">
      <div class="row">
        <div class="col-md-9" id="content">
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
  <header class="article-header">
<abbr class="article-header-date">
  Sun 11 September 2016
</abbr> <h1>
  <a href="http://minhhh.github.io/posts/autoformat-c-code-from-command-line" rel="bookmark"
     title="Permalink to Autoformat C# code from command line">
    Autoformat C# code from command line
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://minhhh.github.io/author/haminh.html">Ha.Minh</a>
    in 
    <a href="http://minhhh.github.io/category/programming.html">
      Programming</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->  </header>
  <div class="content-body" itemprop="text articleBody">
	<p>We all need a tool to format code automatically according to project's convention. Using an IDE like Visual Studio, Xamarin or MonoDevelop, we can format code easily. However, it's not always convenient to fireup the IDE just for formatting some code, and also having a tool on the command line makes it easier to integrate with other workflows. Therefore, it's great if we have some tool which runs on the command line to auto format our code.</p>
<p><strong>Requirements</strong>
<em> Customizable format options
</em> Format whole directory recursively</p>
<p>The second requirement is relatively easy to implement if we have a tool to format a single file on the commandline because we can just use <code>find</code> with some filter to iteratively apply the tool to a bunch of files.</p>
<h2>Solution 1: Astyle</h2>
<p><a href="http://astyle.sourceforge.net/">Artistic Style</a> is a source code indenter, formatter, and beautifier for the C, C++, C++/CLI, Objective‑C, C# and Java programming languages. We can download and install Astyle rather quickly without any problems on most platforms.</p>
<p><strong>Installation</strong>
We will use a simple script below to help us install AStyle on Mac OSX. Installation on other platforms can be done in a similar manner</p>
<p><div>
    <style type = "text/css" scoped>
.git-content div {
    padding: 0;
    margin: 0;
}

.git-content .git-file {
    border: 1px solid #DEDEDE;
    margin-bottom: 1em;
}

.git-content .git-file .git-meta {
    background-color: #EAEAEA;
    color: #666666;
    font-size: 85%;
    overflow: hidden;
    padding: 0.5em;
}

.git-content .git-file .git-meta a {
    color: #336699;
}

.git-content .git-file .git-meta a:visited {
    color: #773377;
}

.git-content .git-file {
    background-color: #F8F8FF;
    border-bottom: 1px solid #DDDDDD;
    font-size: 100%;
    overflow: auto;
    word-wrap: normal;
}

.git-content .git-file pre {
    background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    margin: 0 !important;
    padding: 0 !important;
}
    </style>
    <div class="git-content">
        <div class="git-file">
            <div class="file">
 <div class="blob-wrapper data type-shell" itemprop="text">
  <table class="highlight tab-size js-file-line-container" data-tab-size="8">
   <tr>
    <td class="blob-num js-line-number" data-line-number="1" id="L1">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC1">
     <span class="pl-c">
      #! /bin/sh
     </span>
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="2" id="L2">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC2">
     <span class="pl-c1">
      set
     </span>
     -eu
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="3" id="L3">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC3">
     <span class="pl-c1">
      cd
     </span>
     /tmp/
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="4" id="L4">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC4">
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="5" id="L5">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC5">
     curl -L -o astyle.tar.gz http://sourceforge.net/projects/astyle/files/astyle/astyle%202.05.1/astyle_2.05.1_macosx.tar.gz/download
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="6" id="L6">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC6">
     tar zxvf astyle.tar.gz
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="7" id="L7">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC7">
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="8" id="L8">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC8">
     <span class="pl-c1">
      cd
     </span>
     astyle
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="9" id="L9">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC9">
     <span class="pl-c1">
      cd
     </span>
     build/xcode
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="10" id="L10">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC10">
     sudo xcodebuild install -project AStyle.xcodeproj
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="11" id="L11">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC11">
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="12" id="L12">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC12">
     <span class="pl-c1">
      cd
     </span>
     ../../build/mac/
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="13" id="L13">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC13">
     make
    </td>
   </tr>
   <tr>
    <td class="blob-num js-line-number" data-line-number="14" id="L14">
    </td>
    <td class="blob-code blob-code-inner js-file-line" id="LC14">
     sudo make install
    </td>
   </tr>
  </table>
 </div>
</div>

            <div class="git-meta">
                
                <span>Brought to you by me <a href="https://github.com/minhhh/pelican_git">pelican_git</a>.</span>
                
                <span style="float: right; color: #369;"><a href="https://github.com/minhhh/dev-tools/blob/master/astyle/setup_astyle.sh">view original</a></span>
                <span style="float: right; margin-right: 8px;">
                    <a style="color: rgb(102, 102, 102);" href="https://github.com/minhhh/dev-tools/blob/master/astyle/setup_astyle.sh">astyle/setup_astyle.sh</a></span>
            </div>
        </div>
    </div>
</div></p>
<p><strong>Usage</strong>
After we have <code>astyle</code> available on the command line, applying it for our project is a matter of wrapping everything in a single Make command like so</p>
<div class="codehilite"><pre><span></span># Supposed our Code is in the Code folder
format:
    find Code -iname &quot;*.cs&quot; -not -path &quot;Code/excludedpath/*&quot; | xargs -n 1 -I {} bash -c &quot;astyle --options=.astylerc \&quot;{}\&quot;&quot;
</pre></div>


<p>Remember to create a file called <code>.astylerc</code> and put whatever format options you want to customize for your project there.</p>
<h2>Solution 2: NRefactory</h2>
<p><a href="https://github.com/icsharpcode/NRefactory">NRefactory</a> is the C# analysis library used in the SharpDevelop and MonoDevelop IDEs. We can write a command line client with our customized parameters and format options, which uses <code>NRefactory</code> internally to format code.</p>
<p>TODO: Write a cli using <code>docopt</code></p>
  </div>
  
<div class="article-tag-list">
<span class="label label-default">Tags</span>
	<a href="http://minhhh.github.io/tag/c.html"><i class="fa fa-tag"></i>c#</a>&nbsp;
	<a href="http://minhhh.github.io/tag/cli.html"><i class="fa fa-tag"></i>cli</a>&nbsp;
</div>  <hr />
  <div class="well well-sm">  <!-- Social media sharing buttons -->

    <!-- Google+ -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="g-plusone" data-size="medium"></div>&nbsp;

    <!-- Facebook -->
    <div class="fb-like" 
        data-href="http://minhhh.github.io/posts/autoformat-c-code-from-command-line" 
        data-layout="button_count" 
        data-action="like" data-show-faces="true" 
        data-share="true">
    </div>
    &nbsp;
  </div> <!-- /Social media sharing buttons -->
  <div class="comments">
	<h2>Comments</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
				   (function() {
						var dsq = document.createElement('script');
						dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = '//minhhh.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] ||
						 document.getElementsByTagName('body')[0]).appendChild(dsq);
				  })();
	</script>
  </div>
</article>
        </div><!-- /content -->

        <div class="col-md-3 sidebar-nav" id="sidebar">

<div class="row">

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-comment fa-fw fa-lg"></i> Social</h4>
<ul class="list-unstyled social-links">
    <li><a href="https://plus.google.com/u/0/104727235342101204530/about/p/pub" target="_blank">
	  <i class="fa fa-google-plus-square fa-fw fa-lg" title="Google+"></i>
		Google+
	</a></li>
    <li><a href="https://twitter.com/utsace" target="_blank">
	  <i class="fa fa-twitter-square fa-fw fa-lg" title="Twitter"></i>
		Twitter
	</a></li>
    <li><a href="https://www.facebook.com/minh.ha.hanoi" target="_blank">
	  <i class="fa fa-facebook-square fa-fw fa-lg" title="Facebook"></i>
		Facebook
	</a></li>
    <li><a href="https://github.com/minhhh" target="_blank">
	  <i class="fa fa-github-square fa-fw fa-lg" title="GitHub"></i>
		GitHub
	</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-12">
<h4><i class="fa fa-folder fa-fw fa-lg"></i> Categories</h4>
<ul class="list-unstyled category-links">
  <li><a href="http://minhhh.github.io/category/android.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Android</a></li>
  <li><a href="http://minhhh.github.io/category/blog.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Blog</a></li>
  <li><a href="http://minhhh.github.io/category/deconstructed.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Deconstructed</a></li>
  <li><a href="http://minhhh.github.io/category/productivity.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Productivity</a></li>
  <li><a href="http://minhhh.github.io/category/programming.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Programming</a></li>
  <li><a href="http://minhhh.github.io/category/technology.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Technology</a></li>
  <li><a href="http://minhhh.github.io/category/unity.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Unity</a></li>
  <li><a href="http://minhhh.github.io/category/web-development.html" >
    <i class="fa fa-folder-open fa-fw fa-lg"></i> Web Development</a></li>
</ul>
</div>

</div> <!-- /row -->

<h4><i class="fa fa-link fa-fw fa-lg"></i> Links</h4>
<ul class="list-unstyled category-links">
  <li><a href=http://getpelican.com/ >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Pelican</a></li>
  <li><a href=http://python.org/ >
    <i class="fa fa-fw fa-external-link-square fa-lg"></i> Python.org</a></li>
</ul>

<h4><i class="fa fa-tags fa-fw fa-lg"></i> Tags</h4>
<p class="tag-cloud">
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/netcat.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>netcat
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/ios.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>ios
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/pelican.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>pelican
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/awk.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>awk
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/bluetooth.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>bluetooth
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/assetbundle.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>assetbundle
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/shell.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>shell
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/magic-method.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>magic method
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/singleton.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>singleton
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/multiplayer.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>multiplayer
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/network.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>network
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/deconstructed.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>deconstructed
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/osx.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>osx
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/socialnetwork.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>socialnetwork
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/medium.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>medium
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/cli.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>cli
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/otp.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>otp
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/decorator.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>decorator
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/bash.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>bash
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/game.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>game
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/mvc.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>mvc
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/promise.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>promise
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/memcache.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>memcache
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/backend.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>backend
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/c.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>c#
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/particlesystem.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>particlesystem
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/rx.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>rx
    </a>
</span>
<span class="tag-2">
    <a href="http://minhhh.github.io/tag/python.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>python
    </a>
</span>
<span class="tag-2">
    <a href="http://minhhh.github.io/tag/github.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>github
    </a>
</span>
<span class="tag-3">
    <a href="http://minhhh.github.io/tag/blog.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>blog
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/checklist.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>checklist
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/mac.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>mac
    </a>
</span>
<span class="tag-2">
    <a href="http://minhhh.github.io/tag/git.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>git
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/blur.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>blur
    </a>
</span>
<span class="tag-1">
    <a href="http://minhhh.github.io/tag/clippings.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>clippings
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/android.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>android
    </a>
</span>
<span class="tag-1">
    <a href="http://minhhh.github.io/tag/unity.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>unity
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/rebase.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>rebase
    </a>
</span>
<span class="tag-4">
    <a href="http://minhhh.github.io/tag/adb.html">
        <i class="fa fa-tag fa-fw fa-lg"></i>adb
    </a>
</span>
</p>

<h4><i class="fa fa-rss fa-fw fa-lg"></i> Feeds</h4>
<ul class="list-unstyled">
    <li><a href="http://minhhh.github.io/feeds/all.atom.xml" 
		   type="application/atom+xml" rel="alternate">
		<i class="fa fa-rss-square fa-fw fa-lg"></i> Atom Feed</a></li>
</ul>

<hr />

        </div><!--/sidebar -->
      </div><!--/row-->
    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>

<!-- DISQUS script for displaying comment count -->
<script type="text/javascript">
    var disqus_shortname = 'minhhh';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

    <!-- javascript -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


<!-- Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google+ -->
<!-- Synchronous 
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
-->
<!-- Asynchronous -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </body>
</html>